<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="70dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_opcionA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" A."
            android:textColor="#fff"
            android:textSize="100dp"
            android:background="#F73466"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_opcionB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" B."
            android:textColor="#fff"
            android:textSize="100dp"
            android:background="#FFB301"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_opcionC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" C."
            android:textColor="#fff"
            android:textSize="100dp"
            android:background="#83c22e"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_opcionD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" D."
            android:textColor="#fff"
            android:textSize="100dp"
            android:background="#42CDE7"
            android:layout_margin="10dp"/>
    </LinearLayout>


</LinearLayout>